<!DOCTYPE html>
<html>
<head>
    <head>
        <link rel="stylesheet"href="css/register.css">
     </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            width: 300px;
            margin: 150px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(221, 33, 33, 0.9);
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: gold;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Forgot Password</h2>
    <form action="/login.html" method="post" onsubmit="showPopup(event)">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" required>
        <label for="otp">OTP</label>
        <input type="password" id="otp" name="otp" placeholder="Enter the OTP from your mail to verify" required >
    <br>
    <br>
        <button type="ok">OK</button>
    </form>
</div>
</body>
</html>
