<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavasa Portal</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            width: 300px;
            margin: 150px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(221, 33, 33, 0.9);
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color:gold;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h1>Login</h1>
    <h5>Login with</h5>
        <a href="https://www.facebook.com/"><img src="C:\Users\yeswa\Downloads\logo-facebookpng-32204.png",width="35" height="35"></a>
        <a href="https://accounts.google.com/servicelogin?hl=en-gb"><img src="C:\Users\yeswa\Downloads\download (1).png",width="35" height="35"></a>
        <a href="https://account.microsoft.com/account/manage-my-account"><img src="C:\Users\yeswa\Downloads\images.jpeg",width="35" height="35"></a>
    <br>
    <br>
        <form action="/login" method="post">
       
        <label for="user">Username</label>
        <input type="text" id="user" name="user" placeholder="Enter your username" required>
        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="pwd" placeholder="Enter your password" required >
        <a href="C:\Users\yeswa\OneDrive\Desktop\Full stack workshop\forget.html">Forgot Password</a>
    <br>
    <br>


        <button type="submit">Login</button>
        <br>
        <br>    
        <a href="C:\Users\yeswa\OneDrive\Desktop\Full stack workshop\register.html">Register Now</a>
    </form>
</div>

</body>
</html>
